VITE_BASE_URL=
VITE_PRIVACY_POLICY_URL='https://mapswipe.org/{locale}/privacy/'
VITE_IMPRINT_URL=
VITE_APP_LOGO='./img/mapswipe-white.svg'
VITE_PROJECTS_FALLBACK_IMAGE="./img/map-pin-600x400.jpg"
VITE_ALLOW_UNVERIFIED_USERS=true

# Locales
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,de

# Theme
VITE_THEME_LIGHT_PRIMARY="#060E2F"
VITE_THEME_LIGHT_SECONDARY="#0D1949"
VITE_THEME_LIGHT_TERTIARY="#EEF2FB"
VITE_THEME_LIGHT_ACCENT="#589AE3"
VITE_THEME_LIGHT_ERROR="#C62828"
VITE_THEME_LIGHT_WARNING="#8E0000"
VITE_THEME_LIGHT_INFO="#2196f3"
VITE_THEME_LIGHT_SUCCESS="#4caf50"
VITE_THEME_LIGHT_NEUTRAL="#272727"

# App Attribution
VITE_APP_NAME="MapSwipe4Web"
VITE_APP_WEBSITE_URL="https://mapswipe.org"
VITE_APP_ATTRIBUTION_TITLE='HeiGIT gGmbH'
VITE_APP_ATTRIBUTION_URL='https://heigit.org'

# App Version
VITE_APP_VERSION=$npm_package_version
