VITE_BASE_URL=/
VITE_PRIVACY_POLICY_URL='https://mapswipe.org/{locale}/privacy/'
VITE_IMPRINT_URL='https://heigit.org/imprint/'
VITE_COMMUNITY_DASHBOARD_URL='https://dev-community.mapswipe.org'
VITE_APP_LOGO='/img/mapswipe-white.svg'
VITE_PROJECTS_FALLBACK_IMAGE="/img/map-pin-600x400.jpg"

# Locales
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,de

# Theme
VITE_THEME_LIGHT_PRIMARY="#060E2F"
VITE_THEME_LIGHT_SECONDARY="#0D1949"
VITE_THEME_LIGHT_TERTIARY="#EEF2FB"
VITE_THEME_LIGHT_ACCENT="#589AE3"
VITE_THEME_LIGHT_ERROR="#C62828"
VITE_THEME_LIGHT_WARNING="#8E0000"
VITE_THEME_LIGHT_INFO="#2196f3"
VITE_THEME_LIGHT_SUCCESS="#4caf50"
VITE_THEME_LIGHT_NEUTRAL="#272727"

# App Attribution
VITE_APP_NAME="MapSwipe4Web"
VITE_APP_ATTRIBUTION_TITLE='Heidelberg Institute for Geoinformation Technology | HeiGIT gGmbH'
VITE_APP_ATTRIBUTION_URL='https://heigit.org'